# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:<Password>@cluster0.sipksk9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

# MongoDB Local
# spring.data.mongodb.uri=mongodb://localhost:27017/local
# spring.data.mongodb.port=27017
